<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="14"
            android:id="@+id/textView"
            android:layout_marginLeft="20dp"
            android:textSize="60dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="WED"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/textView2"
            android:textSize="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Wednesday"
            android:id="@+id/textView3"
            android:textSize="20dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="68dp"/>

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView3"
            android:background="#000000"
            android:layout_alignParentStart="true">
        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@id/relativeLayout2"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/relativeLayout">

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView6"
            android:background="#000000"
            android:layout_alignParentStart="true">
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="15"
            android:id="@+id/textView4"
            android:layout_marginLeft="20dp"
            android:textSize="60dp"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="THU"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/textView5"
            android:textSize="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Thursday"
            android:id="@+id/textView6"
            android:textSize="20dp"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="68dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/relativeLayout2">

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView9"
            android:background="#000000"
            android:layout_alignParentStart="true">
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="16"
            android:id="@+id/textView7"
            android:layout_marginLeft="20dp"
            android:textSize="60dp"
            android:layout_below="@+id/textView8"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="FRI"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/textView8"
            android:textSize="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Friday"
            android:id="@+id/textView9"
            android:textSize="20dp"
            android:layout_below="@+id/textView7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="68dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/relativeLayout3">

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView12"
            android:background="#000000"
            android:layout_alignParentStart="true">
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="17"
            android:id="@+id/textView10"
            android:layout_marginLeft="20dp"
            android:textSize="60dp"
            android:layout_below="@+id/textView11"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SAT"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/textView11"
            android:textSize="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Saturday"
            android:id="@+id/textView12"
            android:textSize="20dp"
            android:layout_below="@+id/textView10"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="68dp"/>
    </RelativeLayout>



</RelativeLayout>